<!DOCTYPE html>
<html>
    <head>
        <title>Zack Koblenz</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <style>
            html, body {
                height: 100%;
            }
            .main {
                width: 50%;
            }

            a {
                color: white;
            }

            a:visited {
                color: white;
            }

            .nav-link {
                color: white;
            }

            .nav-link:hover {
                color: white;
            }

            .nav-link:visited {
                color: white;
            }

            a:hover {
                color: red;
            }

            .bi-twitch {
                background: #6441a5;
                color: white;
                border-radius: 45px;
            }

            .bi-youtube {
                background: #ff0000;
                color: white;
                border-radius: 45px;
            }

            .bi-snapchat {
                background: #696969;
                color: white;
                font-weight: bold;
                border-radius: 45px;
            }

            .bi-twitter {
                background: #1da1f2;
                color: white;
                border-radius: 45px;
            }

            .bi-tiktok {
                filter: drop-shadow(-2px -1px 0.5px #69c9d0) drop-shadow(2px 1px 0.5px #ee1d52);
            }

            .imdb {
                background: #deb522;
                color: white;
                border-radius: 45px;
            }

            * {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body class="bg-dark text-light">
        <div class="container main pt-5">
            <div class="col">
                <div class="row mb-3 text-center">
                    <img src="images/zackko_hey.png" style="max-width: 128px;" class="mx-auto">
                    <p class="h3">Zack here! I'm working on creating a new website, but for now you can check out my content at the following links:</p>
                </div>
                <div class="row">
                    <div class="text-center">
                        <ul class="nav justify-content-center pb-3 mb-3">
                            <li class="nav-item px-2"><a href="https://twitch.tv/zack_ko" class="bi-twitch nav-link" target="_blank"></a></li>
                            <li class="nav-item px-2"><a href="https://www.youtube.com/channel/UCNEEWIrxGbjqcguM3iYMNig" class="bi-youtube nav-link" target="_blank"></a></li>
                            <li class="nav-item px-2"><a href="https://www.tiktok.com/@zack_ko" class="bi-tiktok nav-link" target="_blank"></a></li>
                            <li class="nav-item px-2"><a href="http://www.imdb.com/name/nm9026108/" class="imdb nav-link" target="_blank">IMDb</a></li>
                            <li class="nav-item px-2"><a href="http://www.snapchat.com/add/zack_ko" class="bi-snapchat nav-link" target="_blank"></a></li>
                            <li class="nav-item px-2"><a href="https://twitter.com/Zack_Koblenz" class="bi-twitter nav-link" target="_blank"></a></li>
                        </ul>
                    </div></ul>
                </div>
            </div>
        </div>
        <div class="container fixed-bottom">
            <footer class="d-flex align-items-center row">
                <div class="text-center">
                    <a href="mailto:contact@zackkoblenz.com">contact@zackkoblenz.com</a>
                </div>
                
                <div class="text-center">
                    <img src="images/Zack+Watermark.png">
                </div>
                <div class="text-center">
                    &copy; 2022 ZACK KOBLENZ
                </div>
            </footer>
        </div>
        

    </body>
</html>